body {
    width: 1440px;
    font-size: 16px;
    font-family: Karla;
    background-color: hsl(204, 43%, 93%);
}

main {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: 40% 60%;
    grid-template-areas: "join join"
                         "subscription why";
    

}

.join {
    background-color: white;
    grid-area: join;
    padding-left: 5%;
}

.join p {
    color: hsl(218, 22%, 67%);
    line-height: 5.5px;
}

.join h1 {
    color: hsl(179, 62%, 43%);
}

.join h3 {
    color: hsl(71, 73%, 54%);
}


.subscription {
    grid-area: subscription;
    background-color: hsl(179, 62%, 43%);
    color: white;
    padding-left: 15%;
    padding-top: 7%;
    padding-bottom: 20%;
    line-height: 1.5px;  

}

.price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.big  {
    font-size: 32px;    
}

button {
    width: 75%;
    height: 30%;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-family: Karla;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    margin-top: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.why {
    background-color: hsl(179, 48%, 52%);
    grid-area: why;
    color: hsl(204, 43%, 93%);
    padding-top: 4%;
    padding-left: 15%;
}

.why h3 {
    color: white;
    padding-bottom: 7%;
}

.list p {
    line-height: 5px;
}







